<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_conferencias"
        android:icon="@drawable/conference_logo"
        android:title="Conferencias" />

    <item
        android:id="@+id/navigation_universidades"
        android:icon="@drawable/school"
        android:title="Universidades" />

    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/usuario_ico2"
        android:title="Usuario" />

</menu>