<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.feria_universidades.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_conferencias"
        android:name="com.example.feria_universidades.ui.dashboard.DashboardFragment"
        android:label="Conferencias"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_universidades"
        android:name="com.example.feria_universidades.ui.notifications.NotificationsFragment"
        android:label="Universidades"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.feria_universidades.ui.login.login"
        android:label="Usuario"
        tools:layout="@layout/login_fragment" />
</navigation>