<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fotos_detalles">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tituloUni"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imagenUni_F"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/esp_blanco13"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/subtituloUni"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imagen_uni_F"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/esp_blanco14"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imagen_uni_F2"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/esp_blanco15"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imagen_uni_F3"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/esp_blanco16"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imagen_uni_F4"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/esp_blanco17"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imagen_uni_F5"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/esp_blanco21"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>