<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".Uni_detalle">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-101dp"
        tools:layout_editor_absoluteY="176dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titulo_uni"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/esp_blanco32"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:textSize="24sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagenUni"
                        android:layout_width="match_parent"
                        android:layout_height="174dp"
                        tools:srcCompat="@tools:sample/avatars" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/esp_blanco36"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="244dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/videos_uni"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:background="@drawable/video" />

                <TextView
                    android:id="@+id/esp_blanco"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/fotos_uni"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:background="@drawable/fotos" />

                <TextView
                    android:id="@+id/esp_blanco2"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/proceso"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:background="@drawable/formulario_de_admision" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ofertas_uni"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:background="@drawable/libros" />

                <TextView
                    android:id="@+id/esp_blanco4"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/becas_uni"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:background="@drawable/beca" />

                <TextView
                    android:id="@+id/esp_blanco5"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/contactos_uni"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:background="@drawable/contactos" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>