<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".VerificationActivity_1">


    <LinearLayout
        android:id="@+id/frst_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Codigo de verificacion"
            android:textColor="@color/clr_white_text"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Ingrese el codigo que fue enviado al telefono via sms."
            android:textColor="@color/clr_grey_text"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frst_ll"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/n1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:background="@color/clr_grey_text_transparent"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/clr_white_text"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/n2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:background="@color/clr_grey_text_transparent"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/clr_white_text"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/n3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:background="@color/clr_grey_text_transparent"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/clr_white_text"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/n4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:background="@color/clr_grey_text_transparent"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/clr_white_text"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn_bg"
        android:text="Confirmar"
        android:textAllCaps="false"
        android:textColor="#E8FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


