<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".ui.Conferencias.DashboardFragment">

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:text="BIENVENIDO A LA SALA DE CONFERENCIAS"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                app:cardElevation="40dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subtitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="UNIVERSIDAD MODELO CONFERENCIA MOTIVACIONAL"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <VideoView
                        android:id="@+id/confe1"

                        android:layout_width="match_parent"
                        android:layout_height="240dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/play"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/play" />

                        <Button
                            android:id="@+id/pause"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/pausar" />

                        <Button
                            android:id="@+id/restart"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/reiniciar" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                app:cardElevation="40dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subtitulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="UNIVERSIDAD TECNOLÓGICA RIVIERA MAYA"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <VideoView
                        android:id="@+id/confe2"
                        android:layout_width="match_parent"
                        android:layout_height="240dp" />

                    <LinearLayout
                        android:layout_width="147dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/play2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/play" />

                        <Button
                            android:id="@+id/pause2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/pausar" />

                        <Button
                            android:id="@+id/restart2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/reiniciar" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                app:cardElevation="40dp"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subtitulo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="CENTRO DE ESTUDIOS GESTALT PARA EL DISEÑO OPORTUNIDADES DE UN EGRESADO EN DISEÑO Y  MERCADOTECNIA DE LA MODA "
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <VideoView
                        android:id="@+id/confe3"
                        android:layout_width="match_parent"
                        android:layout_height="240dp" />

                    <LinearLayout
                        android:layout_width="154dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/play3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/play" />

                        <Button
                            android:id="@+id/pause3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/pausar" />

                        <Button
                            android:id="@+id/restart3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/reiniciar" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subtitulo4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="CENTRO DE ESTUDIOS GESTALT PARA EL DISEÑO DE LA GRÁFICA A LA MULTIMEDIA"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <VideoView
                        android:id="@+id/confe4"
                        android:layout_width="match_parent"
                        android:layout_height="240dp" />

                    <LinearLayout
                        android:layout_width="146dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/play4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/play" />

                        <Button
                            android:id="@+id/pause4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/pausar" />

                        <Button
                            android:id="@+id/restart4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/reiniciar" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subtitulo5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="IMESAD CAMPUS CANCÚN "
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <VideoView
                        android:id="@+id/confe5"
                        android:layout_width="match_parent"
                        android:layout_height="240dp" />

                    <LinearLayout
                        android:layout_width="152dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/play5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/play" />

                        <Button
                            android:id="@+id/pause5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/pausar" />

                        <Button
                            android:id="@+id/restart5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/reiniciar" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="40dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subtitulo6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="UNIVERSIDAD DE LA SALLE CANCÚN  WEBINAR MERCADOTECNIA"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <VideoView
                        android:id="@+id/confe6"
                        android:layout_width="match_parent"
                        android:layout_height="240dp" />

                    <LinearLayout
                        android:layout_width="151dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/play6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/play" />

                        <Button
                            android:id="@+id/pause6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/pausar" />

                        <Button
                            android:id="@+id/restart6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/reiniciar" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/espacion_blanco2"
                android:layout_width="match_parent"
                android:layout_height="97dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>